<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin's Website</title>
    <link rel ="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="header">
            Welcome to my Website!
        </div>
        <nav class="links">
            <a href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>
    <main>
        Hello my name is Justin Sattaur. 
        I am a dynamic and driven 19-year-old, brimming with enthusiasm for the world of technology. With a proven track record of leading impactful projects and thriving in collaborative environments, I am a valuable asset to any team. My expertise in web application development is evident through my mastery of Angular, TypeScript, HTML5, CSS, and jQuery, among other cutting-edge technologies. One of my recent achievements includes playing a pivotal role in the successful development of a multiplayer game project. This accomplishment highlights my unwavering dedication and tireless work ethic. My passion for coding led me to make a bold transition from studying biology to pursue my true calling in the tech industry, solidifying my commitment to a lifelong career in coding. I am ready to make a significant impact in the world of technology and contribute my skills to exciting and innovative projects.
    </main>
    <script src="main.js"></script>
</body>
</html>